class Person
    def initialize (name, age, i, x)
    @name;
    @age;
    @i =0
    @x=0
    end        

    Person = [["A","19"],
     ["B","28"],
     ["C","23"],
     ["E","78"],
     ["F","90"],
     ["G","32"],
     ["H","54"],
     ["I","32"],
     ["J","12"],
     ["J","67"],
     ["L","90"],
     ["M","87"],
     ["N","6"],
     ["Q","36"],
     ["P","12"],
     ["Q","24"]]

        Person.sort{|age,name| (age[1]<=>name[1]==0? (age[0]<=>name[0]) : (age[1] <=> name[1])}
        
        @age =require 'matrix'
    
        for number in array_length = Person
            
                @age =Matrix[*array].index[i,x]
                if @age<18 then
                    puts ="You are not allowed to enter this club"
                else
                     if @age=90 then
                         puts "We wont serve you" 
                     else
                        puts "You may please enter"
            @i++;
            @x++; 
        end   
end
